<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset=”utf-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź czy znasz je wszystkie. Uczta dla kinomaniaka" />
    <meta name="keywords" content="film, kino, najlepsze filmy, top filmy " />
    <meta name=http-quiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HTML - Lekcja 2 </title>
    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;

        }

        #nav {
            float: left;
            background-color: lightgray;
            color: black;
            width: 120px;
            min-height: 470px;
            padding: 10px;
        }

        a:link {

            text-decoration: none;

            color: green;
        }

        /* visited link */
        a:visited {
            color: yellow;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: yellow;
        }

        #content {
            float: left;
            color: black;
            padding: 20px;
            width: 640px;
            text-align: justify;

        }

        #ad {
            float: left;
            width: 160px;
            min-height: 400px;
            padding: 10px;
            background-color: lightgray;
        }

        #footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="logo">
            <h1> Najlepsze seriale - subiektywne TOP 5</h1>
        </div>

        <div id="nav">

            <a href="https://vod.tvp.pl/website/ranczo,1667874" target="_blank" title="Ranczo-Zobacz na Filmwebie!">
                Ranczo</a><br />
            <a href="https://www.filmweb.pl/serial/Czterej+pancerni+i+pies-1966-35155" target="_blank" title="Czterej Pancerni i pies-Zobacz na Filmwebie!">
                Czterej Pancerni i pies</a><br />
            <a href="https://www.filmweb.pl/serial/Loki-2021-832764" target="_blank" title="Loki-Zobacz na Filmwebie!">
                Loki</a><br />
            <a href="https://www.filmweb.pl/serial/Gambit+kr%C3%B3lowej-2020-840024" target="_blank" title="Gambit Królowej-Zobacz na Filmwebie!">
                Gambit Królowej</a><br />
            <a href="https://vod.tvp.pl/website/stawka-wieksza-niz-zycie,1667701" target="_blank" title="Stawka większa niż życie-Zobacz na Filmwebie!">
                Stawka większa niż życie</a><br />
        </div>

        <div id="content">
            <h2><a href="pancerni.html" target="_blank"></a>Czterej pancerni i pies</h2>

            Historia i opis<br /><br />
            Akcja rozgrywa się w fikcyjnej, niewielkiej miejscowości Wilkowyje, położonej w okolicach Radzynia Podlaskiego. Sceny nagrywane były głównie w miejscowości Jeruzal oraz m.in. w Latowiczu i Sokulach (gdzie mieści się serialowy dworek głównej bohaterki, Lucy).Początkowo planowano zakończyć produkcję serialu w 2009 po czterech seriach, jednak w związku z olbrzymią popularnością produkcji powstały kolejne odcinki. Po sukcesie piątej serii, wyemitowanej w 2011, producent Rancza zapowiedział kontynuację serialu[4]. Oglądalność premierowego odcinka szóstej serii wyniosła 7,3 mln widzów[5]. TVP ogłosiła, że powstaną co najmniej kolejne dwie serie, tj. siódma i ósma[6]. W lipcu 2014 rozpoczęły się zdjęcia do dziewiątej serii[7]. W kwietniu 2015 TVP poinformowała, że powstanie 10. seria Rancza[8].
            Producentem serialu było Studio A, należące od 2007 do grupy kapitałowej ATM.

            W 2014 Ranczo doczekało się spin-offu Ławeczka w Unii. Serial Ławeczka w Unii miał związek z dziesięcioleciem przystąpienia Polski do Unii Europejskiej. Powstało dziesięć odcinków.

            Na podstawie serialu powstały także dwa spektakle teatralne: Smak Mamrota (premiera w 2008) oraz Cud medyczny w Wilkowyjach (premiera w 2014)[9][10]
            Książki na bazie serialu
            Na podstawie serialu wydano także dwie powieści Ranczo (rok wyd. 2014) i Ranczo 2 (rok wyd. 2014), autorstwa Andrzeja Grembowicza (Roberta Bruttera) i Jerzego Niemczuka.
        </div>
    </div>
    <div id="ad">
        <img src="harley2.jpg" />
    </div>

    <div id="footer">
        Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
    </div>



</body></html>
