<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset=”utf-8”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź czy znasz je wszystkie. Uczta dla kinomaniaka" />
    <meta name="keywords" content="film, kino, najlepsze filmy, top filmy " />
    <meta name=http-quiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>HTML - Lekcja 2 </title>
<style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;

        }

        #nav {
            float: left;
            background-color: lightgray;
            color: black;
            width: 120px;
            min-height: 470px;
            padding: 10px;
        }

        a:link {

            text-decoration: none;

            color: green;
        }

        /* visited link */
        a:visited {
            color: yellow;
        }

        /* mouse over link */
        a:hover {
            color: white;
        }

        /* selected link */
        a:active {
            color: yellow;
        }

        #content {
            float: left;
            color: black;
            padding: 20px;
            width: 640px;
            text-align: justify;

        }

        #ad {
            float: left;
            width: 160px;
            min-height: 400px;
            padding: 10px;
            background-color: lightgray;
        }

        #footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
    </head>

<body>
    <div id="container">

        <div id="logo">
            <h1 style="color:red;"> Najlepsze seriale - subiektywne TOP 5</h1>
        </div>

        <div id="nav">

            <a href="https://vod.tvp.pl/website/ranczo,1667874" target="_blank" title="Ranczo-Zobacz na Filmwebie!">
                Ranczo</a>

            <a href="https://www.filmweb.pl/serial/Czterej+pancerni+i+pies-1966-35155" target="_blank" title="Czterej Pancerni i pies-Zobacz na Filmwebie!"> <br />


                Czterej Pancerni i pies</a><br />
            <a href="https://www.filmweb.pl/serial/Loki-2021-832764" target="_blank" title="Loki-Zobacz na Filmwebie!">
                Loki</a><br />
            <a href="https://www.filmweb.pl/serial/Gambit+kr%C3%B3lowej-2020-840024" target="_blank" title="Gambit Królowej-Zobacz na Filmwebie!">
                Gambit Królowej</a><br />
            <a href="https://vod.tvp.pl/website/stawka-wieksza-niz-zycie,1667701" target="_blank" title="Stawka większa niż życie-Zobacz na Filmwebie!">
                Stawka większa niż życie</a><br />
        </div>

        <div id="content">
            <h2 style="color:yellow;"><a href="pancerni.html" target="_blank">Czterej Pancerni i pies</a></h2>

        Historia i opis<br /><br />
        Wśród wyzwoleńczych wojsk radzieckich znajdują się odziały młodego Wojska Polskiego. Pośród jednej z dywizji pancernych znajduje się czołg o numerze taktycznym 102. "Rudy", bo taką nosi nazwę, nadaną mu przez naszych bohaterów, chroni swym pancerzem Janka, Gustlika, Grzesia i Olgierda, oraz ich psa Szarika, ci zaś przeżywają z nim szereg wojennych przygód. Podczas codziennego żołnierskiego życia towarzyszą im zarówno chwile smutku i przygnębienia, jak również radosne momenty, oraz pierwsze młodzieńcze miłości ..<br /><br />

     </div>
    </div>


    <div id="ad"></div>

    <div>
        <img src="harley2.jpg" />
    </div>

    <div id="footer">
        Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
    </div>



</body>

</html>
